# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration - PostgreSQL
DB_TYPE=postgres
DB_HOST=iot-laundry-database.chi20c6aago7.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Sabre3000!!!
DB_NAME=iot_laundry

# CORS Configuration
# Add your Vercel frontend URL here
ALLOWED_ORIGINS=https://www.iotwasher.com
