# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration - PostgreSQL
DB_TYPE=postgres
DB_HOST=iot-laundry-database.chi20c6aago7.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Sabre3000!!!
DB_NAME=iot_laundry

# CORS Configuration
# Add your Vercel frontend URL here
ALLOWED_ORIGINS=https://www.iotwasher.com

# AWS IoT Core Configuration
IOT_ENDPOINT=a5916n61elm51-ats.iot.ap-southeast-1.amazonaws.com
IOT_CLIENT_ID=backend-subscriber
IOT_KEY_PATH=/home/ubuntu/aws-iot-certs/private.pem.key
IOT_CERT_PATH=/home/ubuntu/aws-iot-certs/certificate.pem.crt
IOT_CA_PATH=/home/ubuntu/aws-iot-certs/AmazonRootCA1.pem

# AWS SES Configuration (for Lambda anomaly alerts)
# Both emails MUST be verified in AWS SES console
# You can use the same email for both FROM and TO
SES_REGION=ap-southeast-1
SES_FROM_EMAIL=weipingchan2000@gmail.com
SES_TO_EMAIL=chanweiping1@gmail.com
